[env:esp32-s3-touch-lcd-35-c]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1
framework = arduino

; CHANGE THIS: Flash is Quad (qio), PSRAM is Octal (opi)
board_build.arduino.memory_type = qio_opi 
board_build.flash_size = 16MB
board_build.flash_mode = qio     ; Standard for these boards
board_build.f_flash = 80000000L

board_build.psram_type = opi
board_build.f_psram = 80000000L

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    lovyan03/LovyanGFX @ ^1.2.7
    wasm3/Wasm3 @ ^0.5.0
    RobTillaart/TCA9554

monitor_speed = 115200
upload_speed = 921600